@font-face {
  font-family: "Neo";
  src: url("../assets/fonts/NanumSquareNeo-Variable.ttf") format("truetype");
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Neo';
}
header{
	width: 100%;
	height: 100px;
	background-color: white;
	box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.14);
	display: flex;
	justify-content: center;
}
.header_wrap{
	width: 1750px;
}
.haeder_ul{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
}
.logo{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
}
.menu{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav{
	position: relative;
	width: 100%;
	height: 100%;
}
nav>ul{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 20px;
}
nav>ul>li>a{
	color: black;
	font-weight: 600;
}
.login{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	font-size: 20px;
	font-weight: 600;
}
.login>ul>li>a{
	color: black;
}
.red{
	background-color: #FF3232!important;
}
.blue{
	background-color: #0063FF!important;
}
.red_f{
	color: #FF3232!important;
}
.blue_f{
	color: #0063FF!important;
}
.circle{
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 100%;
	margin-left: 5px;
	margin-bottom: 10px;
}
.main_section{
	position: relative;
	width: 100%;
	height: 770px;
	display: flex;
}
.main_left{
	position: relative;
	width: 70%;
	height: 100%;
	display: flex;
	align-items: center;
}
nav>ul>li>a{
	transition: 0.4s;
}
.main_left_wrap{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.main_right{
	position: relative;
	width: 30%;
	height: 100%;
}
.main_left_box{
	position: relative;
	width: 90%;
	height: 300px;
}
.main_title{
	font-size: 42px;
	font-weight: 600;
	line-height: 62px;
}
.main_info{
	position: relative;
	width: 100%;
	line-height: 32px;
}
.main_btn{
	position: relative;
	width: 480px;
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
}
.btn{
	width: 226px;
	height: 58px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	transition: 0.3s;
}
.blue_hover:hover a{
	color: #0063FF;
}
.red_hover:hover a{
	color: #FF3232;
}
.main_body{
	position: relative;
	width: 100%;
	height: 500px;
	/*background-image: url('../assets/images/back.png');*/
}
.hover_btn_r:hover{
	background-color: white!important;
	border: 2px solid #FF3232;
	color: #FF3232;
}
.hover_btn_b:hover{
	background-color: white!important;
	border: 2px solid #0063FF;
	color: #0063FF;
}
.info_section{
	position: relative;
	width: 100%;
	height: 373px;
	background-image: url('../assets/images/info_section.png');
}
.info_text{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.info_text>p:nth-child(1){
	position: relative;
	font-size: 44px;
	color: white;
	font-weight: 600;
}
.info_text>p:nth-child(2){
	position: relative;
	font-size: 18px;
	color: white;
	padding-top: 20px;
}
.menu_list{
	position: relative;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #D9D9D9;
}
.menu_array{
	position: relative;
	width: 970px;
	height: 100%;
}
.menu_array>ul{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.menu_array>ul>li{
	position: relative;
	width: 100%;
	height: 100%;
	font-size: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu_array>ul>li>a{
	position: relative;
	color: #8b8b8b;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 600;
}
.select_menu{
	color: #0162FE!important;
	border-bottom: 1px solid #0162FE;
}
.title_section{
	position: relative;
	width: 100%;
	height: 270px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.title_box{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.s_title{
	font-size: 41px;
	font-weight: 600;
	padding-bottom: 20px;
}
.s_title_info{
	font-size: 20px;
	padding-top: 20px;
}
.under_line{
	position: relative;
	width: 100px;
	height: 1px;
	background-color: #0162FE;
}
.search_area{
	position: relative;
	width: 100%;
	height: 900px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.search_warp{
	position: relative;
	width: 1400px;
	height: 100%;
}
.search_line{
	position: relative;
	width: 100%;
	height: 51px;
	display: flex;
}
.select_box{
	position: relative;
	width: 145px;
	height: 100%;
	background-color: #F7FAFF;
	border: none;
	outline: none;
	font-size: 17px;
	display: flex;
	text-align: center;
}
.search_input{
	position: relative;
	width: 80%;
	max-width: 1000px;
	height: 100%;
	background-color: #F7FAFF;
	margin: 0px 30px;
	padding: 13px 13px;
}
.search_input>input{
	position: relative;
	width: 80%;
	height: 100%;
	background-color: #F7FAFF;
	outline: none;
	border: none;
	font-size: 17px;
}
.search_button{
	position: relative;
	width: 100%;
	height: 100%;
	max-width: 200px;
}
.search_button>button{
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #0162FE;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 17px;
	color: white;
	outline: none;
	border: none;
}
.medi_table_warp{
	position: relative;
	width: 100%;
	height: 500px;
	margin-top: 40px;
}
.medi_table{
	position: relative;
	width: 100%;
	border-collapse: collapse;
}
.medi_table>tr{
	position: relative;
	width: 100%;
	height: 51px;
}
.title_medi{
	position: relative;
	width: 100%;
	text-align: center;
	height: 51px;
}
.medi{
	position: relative;
	width: 100%;
	text-align: center;
	height: 51px;
}
.table_title{
	border-bottom: 1px solid #0162FE;
}
.medi_table tr:nth-child(even){
	background-color: #F7FAFF;
}
.medi>a{
	position: relative;
	width: 100%;
	height: 100%;
}
.medi>td>a{
	color: black;
}
.pagination {
 
}
.pagination a {
  padding: 8px 16px;
  text-decoration: none;
}
.numer_nav{
	position: relative;
	width: 100%;
	height: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.n_nav_select{
	color: #0162FE;
}
.medi:hover{
	background-color: #0162FE!important;

}
.medi:hover>td{
	color: white!important;
}
.medi:hover>td>a{
	color: white!important;
}
.gpt_section{
	position: relative;
	width: 100%;
	height: 1000px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.gpt_wrap{
	position: relative;
	width: 900px;
	height: 100%;
}
.gpt_prompt{
	position: relative;
	width: 100%;
	margin: 40px 0px;
	display: flex;
	background-color: #FFEDED;
	padding: 10px;
}
.gpt_logo{
	position: relative;
	width: 50px;
	height: 100%;
	display: flex;
	justify-content: center;
	padding-top: 10px;
}
.gpt_text{
	position: relative;
	width: 100%;
	height: 100%;
	padding: 10px 10px;
	line-height: 30px;
}
.gpt_chat_box{
	position: relative;
	width: 100%;
	height: 800px;
	background-color: white;
	border-radius: 15px;
	background: #FFF;
	box-shadow: 0px 1px 24px 0px rgba(0, 0, 0, 0.32);
}
.gpt_chat_logo{
	position: relative;
	width: 100%;
	height: 55px;
	border-bottom: 1px solid #C6CAD8;
}
.gpt_chat_logo>p{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content:flex-start;
	padding-left: 20px;
	align-items: center;
}
.gpt_chat_logo>p>img{
	width: 130px;
}
.gpt_chat_list{
	position: relative;
	width: 100%;
	height: 100%;
}
.chat_ul{
	position: relative;
	width: 100%;
	height: 622px;
	overflow-x: hidden!important;
	padding-top: 30px;
}
.chat_ul::-webkit-scrollbar {
  width: 10px;
}
.chat_ul::-webkit-scrollbar-thumb {
  background-color: #dfdfdf;
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}
.chat_ul::-webkit-scrollbar-track {
  background-color: white;
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px white;
}
.gpt_input{
	position: relative;
	width: 100%;
	height: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.gpt_input_box{
	position: relative;
	width: 90%;
	height: 55px;
	background-color: white;
	border: 1px solid #C6CAD8;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.gpt_input_box>input{
	position: relative;
	width: 85%;
	height: 100%;
	font-size: 18px;
	border: none;
	outline: none;
}
.gpt_input_box>button{
	position: relative;
	width: 80px;
	height: 50px;
	background-color: white;
	border: none;
	cursor: pointer;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.gpt_input_box>button>img{
	position: relative;
	width: 25px;
}
.chat_me{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin: 20px;
}
.chat_me>p{
	position: relative;
	padding: 17px;
	display: flex;
	max-width: 80%;
	justify-content: center;
	align-items: center;	
	background-color: #0162FE;
	margin-right: 20px;
	border-radius: 15px 15px 0px 15px;
	color: white;
	line-height: 24px;
}
.chat_ai{
	position: relative;
	width: 70%;
	display: flex;
}
.chat_ai_logo{
	position: relative;
	width: 10%;
	height: 100%;
	display: flex;
	justify-content: center;
	padding: 0px 30px;
}
.chat_ai_text{
	position: relative;
}
.chat_ai_text>p{
	position: relative;
	width: 100%;
	height: 100%;
	background-color: salmon;
	padding: 17px;
	border-radius: 15px 15px 15px 15px;
	color: white;
	font-size: 16px;
	line-height: 24px;
}
.gif_images{
	position: fixed;
	z-index: 999;
	top: 223px;
	left: 1119px;
}
.gif_images>img{
	position: relative;
	width: 700px;
}