@font-face {
  font-family: "Neo";
  src: url("../assets/fonts/NanumSquareNeo-Variable.ttf") format("truetype");
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Neo';
}
header{
	width: 100%;
	height: 100px;
	background-color: white;
	box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.14);
	display: flex;
	justify-content: center;
}
.header_wrap{
	width: 1750px;
}
.haeder_ul{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
}
.logo{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
}
.menu{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav{
	position: relative;
	width: 100%;
	height: 100%;
}
nav>ul{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 20px;
}
nav>ul>li>a{
	color: black;
	font-weight: 600;
}
.login{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	font-size: 20px;
	font-weight: 600;
}
.login>ul>li>a{
	color: black;
}
.red{
	background-color: #FF3232!important;
}
.blue{
	background-color: #0063FF!important;
}
.red_f{
	color: #FF3232!important;
}
.blue_f{
	color: #0063FF!important;
}
.circle{
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 100%;
	margin-left: 5px;
	margin-bottom: 10px;
}
.main_section{
	position: relative;
	width: 100%;
	height: 770px;
	display: flex;
}
.main_left{
	position: relative;
	width: 70%;
	height: 100%;
	display: flex;
	align-items: center;
}
nav>ul>li>a{
	transition: 0.4s;
}
.main_left_wrap{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.main_right{
	position: relative;
	width: 30%;
	height: 100%;
}
.main_left_box{
	position: relative;
	width: 90%;
	height: 300px;
}
.main_title{
	font-size: 42px;
	font-weight: 600;
	line-height: 62px;
}
.main_info{
	position: relative;
	width: 100%;
	line-height: 32px;
}
.main_btn{
	position: relative;
	width: 480px;
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
}
.btn{
	width: 226px;
	height: 58px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	transition: 0.3s;
}
.blue_hover:hover a{
	color: #0063FF;
}
.red_hover:hover a{
	color: #FF3232;
}
body{
	position: relative;
	width: 100%;
	height: 500px;
	background-image: url('../assets/images/back.png');
}
.hover_btn_r:hover{
	background-color: white!important;
	border: 2px solid #FF3232;
	color: #FF3232;
}
.hover_btn_b:hover{
	background-color: white!important;
	border: 2px solid #0063FF;
	color: #0063FF;
}